<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" class="bx-core bx-mac bx-no-touch bx-retina bx-chrome">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Контакты - Le-tech Ярославль - ремонт и восстановление кожаного салона автомобиля, яхты. Ремонт и восстановление кожаной одежды и аксессуаров</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">

    <link href="legacy/css" type="text/css" rel="stylesheet">
    <link href="legacy/style.css" type="text/css" rel="stylesheet">
    <link href="legacy/style(1).css" type="text/css" rel="stylesheet">
    <link href="legacy/bootstrap.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="legacy/font-awesome.min.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="legacy/flexslider.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="legacy/jquery.fancybox.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="legacy/theme-elements.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="legacy/theme-responsive.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="legacy/print.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="legacy/animation_ext.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="legacy/ajax.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="legacy/styles.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="legacy/template_styles.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="legacy/responsive.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="legacy/colors.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="legacy/width-4.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="legacy/font-1.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="legacy/custom.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="legacy/jquery.bxslider.css" rel="stylesheet">
    <link href="styles/anton-update.css" rel="stylesheet">
</head>
<body class="bodyInfo mheader-v1 header-v1 title-v3 with_phones">
<div id="panel"></div>
<!--'start_frame_cache_options-block'-->                        <!--'end_frame_cache_options-block'-->



<div id="mobileheader" class="visible-xs visible-sm">
    <div class="mobileheader-v1">
        <div class="burger pull-left">
            <i class="svg svg-burger mask"></i>
            <i class="svg svg-close black lg"></i>
        </div>
        <div class="logo-block pull-left">
            <div class="logo">
                <a href="https://letech-yar.ru/"><img src="./header-expanded_files/b60f3313b6780f2be9fa3ab49898be6b.png" alt="Le-tech Ярославль - ремонт и восстановление кожаного салона автомобиля, яхты. Ремонт и восстановление кожаной одежды и аксессуаров" title="Le-tech Ярославль - ремонт и восстановление кожаного салона автомобиля, яхты. Ремонт и восстановление кожаной одежды и аксессуаров"></a></div>
        </div>
        <div class="right-icons pull-right">
            <div class="pull-right">
                <div class="wrap_icon">
                    <a href="tel:+74852336677" class="dark-color parent infoTel">
                        <i class="svg svg-phone"></i>
                        <span>+7 (4852) 33-66-77</span>
                    </a>
                    <button class="top-btn inline-search-show twosmallfont infoSearch">
                        <i class="svg svg-search lg" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="mobilemenu" class="leftside show">
        <div class="mobilemenu-v1 scroller">
            <div class="wrap">
                <div class="menu top">
                    <ul class="top">
                        <li class="selected">
                            <a class="dark-color" href="https://letech-yar.ru/company/" title="О компании">
                                <span>О компании</span>
                            </a>
                        </li>
                        <li>
                            <a class="dark-color parent" href="https://letech-yar.ru/services/" title="Услуги">
                                <span>Услуги</span>
                                <span class="arrow"><i class="svg svg_triangle_right"></i></span>
                            </a>
                            <ul class="dropdown">
                                <li class="menu_back"><a href="https://letech-yar.ru/company/" class="dark-color" rel="nofollow"><i class="svg svg-arrow-right"></i>Назад</a></li>
                                <li class="menu_title">Услуги</li>
                                <li>
                                    <a class="dark-color parent" href="https://letech-yar.ru/services/avtomobili/" title="Автомобили">
                                        <span>Автомобили</span>
                                        <span class="arrow"><i class="svg svg_triangle_right"></i></span>
                                    </a>
                                    <ul class="dropdown">
                                        <li class="menu_back"><a href="https://letech-yar.ru/company/" class="dark-color" rel="nofollow"><i class="svg svg-arrow-right"></i>Назад</a></li>
                                        <li class="menu_title">Автомобили</li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/avtomobili/remont-salona/" title="Ремонт и восстановление кожаного салона">
                                                <span>Ремонт и восстановление кожаного салона</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/avtomobili/chistka-salona/" title="Чистка кожаного салона">
                                                <span>Чистка кожаного салона</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/avtomobili/sachita-salona/" title="Защита кожаного салона">
                                                <span>Защита кожаного салона</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/avtomobili/chistka-i-zashchita-tkanevogo-salona/" title="Чистка и защита тканевого салона">
                                                <span>Чистка и защита тканевого салона</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/avtomobili/khimchistka-avtomobilya/" title="Химчистка автомобиля">
                                                <span>Химчистка автомобиля</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/avtomobili/pereshiv-salona-avtomobilya/" title="Перешив салона автомобиля">
                                                <span>Перешив салона автомобиля</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/avtomobili/udalinie-zapaha/" title="Озонирование салона автомобиля">
                                                <span>Озонирование салона автомобиля</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/avtomobili/remont-plastika-okraska-plastika-v-salone-avtomobilya/" title="Ремонт пластика, окраска пластика в салоне автомобиля">
                                                <span>Ремонт пластика, окраска пластика в салоне автомобиля</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dark-color parent" href="https://letech-yar.ru/services/mebel/" title="Мебель">
                                        <span>Мебель</span>
                                        <span class="arrow"><i class="svg svg_triangle_right"></i></span>
                                    </a>
                                    <ul class="dropdown">
                                        <li class="menu_back"><a href="https://letech-yar.ru/company/" class="dark-color" rel="nofollow"><i class="svg svg-arrow-right"></i>Назад</a></li>
                                        <li class="menu_title">Мебель</li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/mebel/remont-mebeli/" title="Ремонт и восстановление кожаной мебели">
                                                <span>Ремонт и восстановление кожаной мебели</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/mebel/chistka-mebeli/" title="Чистка кожаной мебели">
                                                <span>Чистка кожаной мебели</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/mebel/zashita-mebeli/" title="Защита кожаной мебели">
                                                <span>Защита кожаной мебели</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/mebel/chistka-i-zashchita-tkanevoy-mebeli/" title="Чистка и защита тканевой мебели">
                                                <span>Чистка и защита тканевой мебели</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dark-color parent" href="https://letech-yar.ru/services/galantereya-i-obyv/" title="Галантерея и обувь">
                                        <span>Галантерея и обувь</span>
                                        <span class="arrow"><i class="svg svg_triangle_right"></i></span>
                                    </a>
                                    <ul class="dropdown">
                                        <li class="menu_back"><a href="https://letech-yar.ru/company/" class="dark-color" rel="nofollow"><i class="svg svg-arrow-right"></i>Назад</a></li>
                                        <li class="menu_title">Галантерея и обувь</li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/galantereya-i-obyv/remont-symok/" title="Ремонт и чистка кожаных сумок">
                                                <span>Ремонт и чистка кожаных сумок</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/galantereya-i-obyv/khimchistka-krossovok/" title="Химчистка кроссовок">
                                                <span>Химчистка кроссовок</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/galantereya-i-obyv/khimchistka-obuvi/" title="Химчистка обуви">
                                                <span>Химчистка обуви</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/galantereya-i-obyv/glassazh-obuvi/" title="Глассаж обуви">
                                                <span>Глассаж обуви</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/galantereya-i-obyv/remont-odejdi/" title="Ремонт и чистка кожаной одежды">
                                                <span>Ремонт и чистка кожаной одежды</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/galantereya-i-obyv/remont-kozhanoy-obuvi/" title="Ремонт кожаной обуви">
                                                <span>Ремонт кожаной обуви</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/galantereya-i-obyv/remont-aksessuarov-iz-kozhi/" title="Ремонт аксессуаров из кожи">
                                                <span>Ремонт аксессуаров из кожи</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dark-color parent" href="https://letech-yar.ru/services/yahti-i-samoleti/" title="Яхты и самолёты">
                                        <span>Яхты и самолёты</span>
                                        <span class="arrow"><i class="svg svg_triangle_right"></i></span>
                                    </a>
                                    <ul class="dropdown">
                                        <li class="menu_back"><a href="https://letech-yar.ru/company/" class="dark-color" rel="nofollow"><i class="svg svg-arrow-right"></i>Назад</a></li>
                                        <li class="menu_title">Яхты и самолёты</li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/yahti-i-samoleti/remont-salonov-samoletov/" title="Ремонт и восстановление кожаных салонов яхт и самолетов">
                                                <span>Ремонт и восстановление кожаных салонов яхт и самолетов</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/yahti-i-samoleti/chistka-salona-samoletov/" title="Чистка кожаных салонов яхт и самолётов">
                                                <span>Чистка кожаных салонов яхт и самолётов</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dark-color" href="https://letech-yar.ru/services/yahti-i-samoleti/zashchita-kozhanykh-salonov-yakht-i-samoletov/" title="Защита кожаных салонов яхт и самолетов">
                                                <span>Защита кожаных салонов яхт и самолетов</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="dark-color" href="https://letech-yar.ru/partners/" title="Партнёры">
                                <span>Партнёры</span>
                            </a>
                        </li>
                        <li>
                            <a class="dark-color parent" href="https://letech-yar.ru/projects/" title="Наши работы">
                                <span>Наши работы</span>
                                <span class="arrow"><i class="svg svg_triangle_right"></i></span>
                            </a>
                            <ul class="dropdown">
                                <li class="menu_back"><a href="https://letech-yar.ru/company/" class="dark-color" rel="nofollow"><i class="svg svg-arrow-right"></i>Назад</a></li>
                                <li class="menu_title">Наши работы</li>
                                <li>
                                    <a class="dark-color" href="https://letech-yar.ru/projects/avtomobili/" title="Автомобили">
                                        <span>Автомобили</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dark-color" href="https://letech-yar.ru/projects/mebel/" title="Мебель">
                                        <span>Мебель</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dark-color" href="https://letech-yar.ru/projects/galantereya-i-obyv/" title="Галантерея и обувь">
                                        <span>Галантерея и обувь</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dark-color" href="https://letech-yar.ru/projects/yahti-i-samoleti/" title="Яхты и самолёты">
                                        <span>Яхты и самолёты</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="dark-color" href="https://letech-yar.ru/news/" title="Новости">
                                <span>Новости</span>
                            </a>
                        </li>
                        <li>
                            <a class="dark-color" href="https://letech-yar.ru/reviews/" title="Отзывы">
                                <span>Отзывы</span>
                            </a>
                        </li>
                        <li>
                            <a class="dark-color" href="https://letech-yar.ru/contacts/" title="Контакты">
                                <span>Контакты</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu middle">
                    <ul>
                        <li>
                            <a href="tel:+74852336677" class="dark-color parent">
                                <i class="svg svg-phone"></i>
                                <span>+7 (4852) 33-66-77</span>
                                <span class="arrow"><i class="svg svg_triangle_right"></i></span>
                            </a>
                            <ul class="dropdown">
                                <li class="menu_back"><a href="https://letech-yar.ru/company/" class="dark-color" rel="nofollow"><i class="svg svg-arrow-right"></i>Назад</a></li>
                                <li class="menu_title">Обратная связь</li>
                                <li><a href="tel:+74852336677" class="dark-color">+7 (4852) 33-66-77</a></li>
                                <li><a href="tel:+79109736677" class="dark-color">+7 (910) 973-66-77</a></li>
                                <li><a class="dark-color" href="https://letech-yar.ru/company/" rel="nofollow" data-event="jqm" data-param-id="19" data-name="callback">Заказать звонок</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="contacts">
                    <div class="title">
                        Напишите нам
                    </div>
                    <div class="menu-media">
                        <a class="menu-media__link menu-media__link--whatsapp" href="https://wa.me/+79109736677">
                            WhatsApp
                        </a>
                        <a class="menu-media__link menu-media__link--telegram" href="https://t.me/+79109736677">
                            Telegram
                        </a>
                    </div>

                    <div class="title">Будьте на связи</div>
                    <div class="address">
                        <i class="svg svg-address"></i>
                        Ярославль, улица Вспольинское поле 14, стр. 4
                    </div>
                    <div class="email">
                        <i class="svg svg-email"></i>
                        <a href="mailto:info@letech-yar.ru">info@letech-yar.ru</a></div>
                </div>
            </div>
        </div>
    </div>
    <div id="mobilemenu-overlay" style="display: block;"></div>
</div>


Сужай экран до состояния телефона
</body>
</html>
